# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'note_ui.ui'
#
# Created: Thu Feb 21 12:01:59 2013
#      by: pyside-uic 0.2.14 running on PySide 1.1.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_Note(object):
    def setupUi(self, Note):
        Note.setObjectName("Note")
        Note.resize(623, 501)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Note.sizePolicy().hasHeightForWidth())
        Note.setSizePolicy(sizePolicy)
        self.horizontalLayout = QtGui.QHBoxLayout(Note)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.noteTree = QtGui.QTreeWidget(Note)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.noteTree.sizePolicy().hasHeightForWidth())
        self.noteTree.setSizePolicy(sizePolicy)
        self.noteTree.setMaximumSize(QtCore.QSize(200, 16777215))
        self.noteTree.setObjectName("noteTree")
        self.horizontalLayout.addWidget(self.noteTree)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.formLayout = QtGui.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label = QtGui.QLabel(Note)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label)
        self.text_author = QtGui.QLineEdit(Note)
        self.text_author.setReadOnly(True)
        self.text_author.setObjectName("text_author")
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.text_author)
        self.label_2 = QtGui.QLabel(Note)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_2)
        self.text_summary = QtGui.QTextEdit(Note)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.text_summary.sizePolicy().hasHeightForWidth())
        self.text_summary.setSizePolicy(sizePolicy)
        self.text_summary.setMaximumSize(QtCore.QSize(16777215, 50))
        self.text_summary.setReadOnly(True)
        self.text_summary.setObjectName("text_summary")
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.text_summary)
        self.label_3 = QtGui.QLabel(Note)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_3)
        self.label_4 = QtGui.QLabel(Note)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_4)
        self.text_created = QtGui.QLineEdit(Note)
        self.text_created.setReadOnly(True)
        self.text_created.setObjectName("text_created")
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.text_created)
        self.text_modified = QtGui.QLineEdit(Note)
        self.text_modified.setReadOnly(True)
        self.text_modified.setObjectName("text_modified")
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.text_modified)
        self.verticalLayout.addLayout(self.formLayout)
        self.noteText = QtGui.QTextEdit(Note)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(189, 189, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(189, 189, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(240, 240, 240))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        self.noteText.setPalette(palette)
        self.noteText.setReadOnly(True)
        self.noteText.setObjectName("noteText")
        self.verticalLayout.addWidget(self.noteText)
        self.verticalLayout.setStretch(1, 1)
        self.horizontalLayout.addLayout(self.verticalLayout)

        self.retranslateUi(Note)
        QtCore.QMetaObject.connectSlotsByName(Note)

    def retranslateUi(self, Note):
        Note.setWindowTitle(QtGui.QApplication.translate("Note", "Note Browser", None, QtGui.QApplication.UnicodeUTF8))
        self.noteTree.headerItem().setText(0, QtGui.QApplication.translate("Note", "id", None, QtGui.QApplication.UnicodeUTF8))
        self.noteTree.headerItem().setText(1, QtGui.QApplication.translate("Note", "Title", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("Note", "Author", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("Note", "Summary", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("Note", "Created", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("Note", "Modified", None, QtGui.QApplication.UnicodeUTF8))

